<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>My Profile</title>
</head>
<body>
  <div class="all-container">
  <div class="card">
    <header>
        <h1>Hello, I'm Anıl</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
    <header>

    <section>
      <img id="profile-img" src="https://picsum.photos/200/300" alt="random proifle images">
      <p class="intro">I am a Full-Stack Web Developer. I love coding and drinking beers.</p>

      <button class="btn"><a href="mailto:anilpak35@gmail.com">Get In Touch</a></button>
      <p>Love cold beer as much as I do? <i class="fas fa-beer fa-lg" style="color:#FFFF33";></i> <br> Let's talk about how awesome they are! We can code <i class="fas fa-laptop-code fa-lg" style="color:teal"></i> while we drink beers!</p>
      
    </section>
  </div>
  <div class="card-two">
    <footer>
      <ul class="fot-list">
        <li>
          <i class="fab fa-github fa-lg"></i>
          <a class="footer-link" href="https://github.com/anLpk">GitHub</a>
        </li>
        <li>
          <i class="fab fa-linkedin-in fa-lg" style="color:turquoise;"></i>
          <a class="footer-link" href="https://www.linkedin.com/in/anil-pak-321a49168/">LinkedIn</a>
        </li>
        <li>
          <i class="fab fa-twitter fa-lg" style="color:#00A7E6;"></i>
          <a class="footer-link" href="https://twitter.com/anil_pak35">Twitter</a>
        </li>
      </ul>
      <p id="ap">© 2020 <strong>Anıl Pak</strong></p>
    </footer>
  </div>
  </div>
</body>
</html>
